PORT_WEB=8000
PORT_AGENT=8081
# LIVEKIT_API_KEY=devkey
# LIVEKIT_API_SECRET=secret
# LIVEKIT_URL=ws://localhost:7880

GOOGLE_APPLICATION_CREDENTIALS=/app/jsoncred.json
LIVEKIT_API_KEY=APIAh2vLyE8VkAc
LIVEKIT_API_SECRET=Nan3Wsn8deYN5i6qftT5fv63Q3FDZaPgSrCF4iggzh9A
LIVEKIT_URL=wss://dantu-87bgo2kc.livekit.cloud