OPENAI_API_KEY= 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





# LIVEKIT_API_KEY=devkey
# LIVEKIT_API_SECRET=secret
# LIVEKIT_URL=ws://localhost:7880


LIVEKIT_API_KEY=APIAh2vLyE8VkAc
LIVEKIT_API_SECRET=Nan3Wsn8deYN5i6qftT5fv63Q3FDZaPgSrCF4iggzh9A
LIVEKIT_URL=wss://dantu-87bgo2kc.livekit.cloud